SCORING FOR SPEAKER: fs-f-tanja_braun
     of /input/hyp_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          13
 with errors                             69.2%   (   9)

   with substitutions                    23.1%   (   3)
   with deletions                        30.8%   (   4)
   with insertions                       30.8%   (   4)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    9.9%   (  16)

Percent Correct           =   95.0%   ( 153)

Percent Substitution      =    2.5%   (   4)
Percent Deletions         =    2.5%   (   4)
Percent Insertions        =    5.0%   (   8)
Percent Word Accuracy     =   90.1%


Ref. words                =           ( 161)
Hyp. words                =           ( 165)
Aligned words             =           ( 169)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  annet ==> annette
   2:    1  ->  neutraal ==> centraal
   3:    1  ->  terechtkunnen ==> kunnen
   4:    1  ->  training ==> -agressietraining
     -------
         4



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    3  ->  ze
   2:    1  ->  en
   3:    1  ->  er
   4:    1  ->  het
   5:    1  ->  neuter
   6:    1  ->  terecht
     -------
         8



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    3  ->  ze
   2:    1  ->  agressie
     -------
         4



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  annet
   2:    1  ->  neutraal
   3:    1  ->  terechtkunnen
   4:    1  ->  training
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  -agressietraining
   2:    1  ->  annette
   3:    1  ->  centraal
   4:    1  ->  kunnen
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

