SCORING FOR SPEAKER: ms-m-robert_bas
     of /input/hyp_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                     0.0%   (   0)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  16)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =    0.0%   (   0)
Percent Deletions         =  100.0%   (  16)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  16)
Hyp. words                =           (   0)
Aligned words             =           (  16)

CONFUSION PAIRS                  Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  als
   2:    1  ->  best
   3:    1  ->  beter
   4:    1  ->  dan
   5:    1  ->  doen
   6:    1  ->  gaat
   7:    1  ->  hij
   8:    1  ->  holleeder
   9:    1  ->  moszkowicz
  10:    1  ->  niet
  11:    1  ->  veel
  12:    1  ->  vermoord
  13:    1  ->  voor
  14:    1  ->  willem
  15:    1  ->  wordt
  16:    1  ->  zijn
     -------
        16



SUBSTITUTIONS                    Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

