SCORING FOR SPEAKER: ms-n-m-wouter_bos
     of /input/hyp_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          13
 with errors                             92.3%   (  12)

   with substitutions                    69.2%   (   9)
   with deletions                        84.6%   (  11)
   with insertions                       46.2%   (   6)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.5%   (  67)

Percent Correct           =   86.7%   ( 351)

Percent Substitution      =    5.7%   (  23)
Percent Deletions         =    7.7%   (  31)
Percent Insertions        =    3.2%   (  13)
Percent Word Accuracy     =   83.5%


Ref. words                =           ( 405)
Hyp. words                =           ( 387)
Aligned words             =           ( 418)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  tabaksblat ==> tabaksblad
   2:    2  ->  een ==> de
   3:    1  ->  als ==> zijn
   4:    1  ->  bezighouden ==> houden
   5:    1  ->  de ==> onder
   6:    1  ->  duisenberg ==> duisterberg
   7:    1  ->  en ==> liefdink
   8:    1  ->  enigerlei ==> enige
   9:    1  ->  hè ==> tabaksblad
  10:    1  ->  minister ==> -minister
  11:    1  ->  nu ==> er
  12:    1  ->  numico ==> nuico
  13:    1  ->  numico ==> of
  14:    1  ->  ontzaglijk ==> ontzaggelijk
  15:    1  ->  procenthesitation ==> zelfs
  16:    1  ->  toezegging ==> leidtoezegging
  17:    1  ->  wat ==> waar
  18:    1  ->  wij ==> we
  19:    1  ->  zijn ==> een
  20:    1  ->  zo'n ==> een
     -------
        23



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  zo
   2:    1  ->  bezig
   3:    1  ->  dat
   4:    1  ->  een
   5:    1  ->  en
   6:    1  ->  er
   7:    1  ->  heeft
   8:    1  ->  ik
   9:    1  ->  in
  10:    1  ->  nuico
  11:    1  ->  u
  12:    1  ->  zin
     -------
        13



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:   16  ->  procenthesitation
   2:    2  ->  en
   3:    2  ->  ik
   4:    2  ->  is
   5:    1  ->  als
   6:    1  ->  dat
   7:    1  ->  lieftinck
   8:    1  ->  of
   9:    1  ->  om
  10:    1  ->  tabaksblat
  11:    1  ->  tablak
  12:    1  ->  top
  13:    1  ->  zelfs
     -------
        31



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  tabaksblat
   2:    2  ->  een
   3:    2  ->  numico
   4:    1  ->  als
   5:    1  ->  bezighouden
   6:    1  ->  de
   7:    1  ->  duisenberg
   8:    1  ->  en
   9:    1  ->  enigerlei
  10:    1  ->  hè
  11:    1  ->  minister
  12:    1  ->  nu
  13:    1  ->  ontzaglijk
  14:    1  ->  procenthesitation
  15:    1  ->  toezegging
  16:    1  ->  wat
  17:    1  ->  wij
  18:    1  ->  zijn
  19:    1  ->  zo'n
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    4  ->  tabaksblad
   2:    2  ->  de
   3:    2  ->  een
   4:    1  ->  -minister
   5:    1  ->  duisterberg
   6:    1  ->  enige
   7:    1  ->  er
   8:    1  ->  houden
   9:    1  ->  leidtoezegging
  10:    1  ->  liefdink
  11:    1  ->  nuico
  12:    1  ->  of
  13:    1  ->  onder
  14:    1  ->  ontzaggelijk
  15:    1  ->  waar
  16:    1  ->  we
  17:    1  ->  zelfs
  18:    1  ->  zijn
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

