SCORING FOR SPEAKER: fs-f-lara_rense
     of /input/hyp_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          12
 with errors                             83.3%   (  10)

   with substitutions                    66.7%   (   8)
   with deletions                        50.0%   (   6)
   with insertions                       50.0%   (   6)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  189.3%   ( 725)

Percent Correct           =   92.2%   ( 353)

Percent Substitution      =    4.7%   (  18)
Percent Deletions         =    3.1%   (  12)
Percent Insertions        =  181.5%   ( 695)
Percent Word Accuracy     =  -89.3%


Ref. words                =           ( 383)
Hyp. words                =           (1066)
Aligned words             =           (1078)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  fractieleider ==> -fractieleider
   2:    2  ->  pechthold ==> pechtold
   3:    1  ->  bnr ==> bnn
   4:    1  ->  bosniëveteranen ==> -veteranen
   5:    1  ->  de ==> een
   6:    1  ->  deel ==> deal
   7:    1  ->  kromkamp ==> konkamp
   8:    1  ->  libanongangers ==> -libanomgangers
   9:    1  ->  militairen ==> -militairen
  10:    1  ->  minuten ==> hem
  11:    1  ->  nieuwsradio ==> radio
  12:    1  ->  procenthesitation ==> gesprek
  13:    1  ->  vierhonderdduizend ==> nul
  14:    1  ->  vind ==> vindt
  15:    1  ->  zes ==> met
  16:    1  ->  zeshonderdduizend ==> nul
     -------
        18



INSERTIONS                       Total                 (324)
                                 With >=  1 occurrences (324)

   1:   27  ->  dat
   2:   27  ->  het
   3:   26  ->  de
   4:   22  ->  ik
   5:   16  ->  is
   6:   13  ->  en
   7:   13  ->  in
   8:   12  ->  0.91
   9:   11  ->  je
  10:    9  ->  een
  11:    9  ->  er
  12:    9  ->  van
  13:    8  ->  maar
  14:    8  ->  met
  15:    8  ->  te
  16:    8  ->  wat
  17:    7  ->  aan
  18:    7  ->  bij
  19:    7  ->  hij
  20:    7  ->  tegen
  21:    6  ->  doen
  22:    6  ->  op
  23:    6  ->  voor
  24:    6  ->  zijn
  25:    5  ->  ja
  26:    5  ->  niet
  27:    5  ->  om
  28:    5  ->  ook
  29:    5  ->  weer
  30:    5  ->  wel
  31:    4  ->  0.90
  32:    4  ->  dan
  33:    4  ->  gaat
  34:    4  ->  russen
  35:    3  ->  0.92
  36:    3  ->  denk
  37:    3  ->  die
  38:    3  ->  dus
  39:    3  ->  goed
  40:    3  ->  heb
  41:    3  ->  italië
  42:    3  ->  mij
  43:    3  ->  moet
  44:    3  ->  nieuws
  45:    3  ->  nog
  46:    3  ->  veel
  47:    3  ->  want
  48:    3  ->  was
  49:    3  ->  we
  50:    3  ->  weet
  51:    3  ->  zou
  52:    2  ->  0.00
  53:    2  ->  al
  54:    2  ->  als
  55:    2  ->  altijd
  56:    2  ->  ben
  57:    2  ->  daarom
  58:    2  ->  den
  59:    2  ->  elftal
  60:    2  ->  enige
  61:    2  ->  geen
  62:    2  ->  geleden
  63:    2  ->  gewoon
  64:    2  ->  hebben
  65:    2  ->  helemaal
  66:    2  ->  kijk
  67:    2  ->  kijkt
  68:    2  ->  komt
  69:    2  ->  kunnen
  70:    2  ->  lekker
  71:    2  ->  leuk
  72:    2  ->  mag
  73:    2  ->  me
  74:    2  ->  mee
  75:    2  ->  minder
  76:    2  ->  misschien
  77:    2  ->  naar
  78:    2  ->  natuurlijk
  79:    2  ->  nederlands
  80:    2  ->  nu
  81:    2  ->  of
  82:    2  ->  oranje
  83:    2  ->  probleem
  84:    2  ->  seedorf
  85:    2  ->  speelt
  86:    2  ->  spelen
  87:    2  ->  spelers
  88:    2  ->  staan
  89:    2  ->  straks
  90:    2  ->  tien
  91:    2  ->  tijd
  92:    2  ->  vind
  93:    2  ->  wedstrijd
  94:    2  ->  wilde
  95:    2  ->  worden
  96:    2  ->  ze
  97:    2  ->  zeker
  98:    2  ->  zie
  99:    1  ->  -
 100:    1  ->  -jan
 101:    1  ->  -spits
 102:    1  ->  -stop
 103:    1  ->  0.01
 104:    1  ->  0.31
 105:    1  ->  0.64
 106:    1  ->  0.93
 107:    1  ->  0.94
 108:    1  ->  0.95
 109:    1  ->  acht
 110:    1  ->  af
 111:    1  ->  agenten
 112:    1  ->  ajax
 113:    1  ->  alle
 114:    1  ->  andere
 115:    1  ->  babel
 116:    1  ->  bank
 117:    1  ->  basis
 118:    1  ->  bedrijf
 119:    1  ->  beetje
 120:    1  ->  begint
 121:    1  ->  behoefte
 122:    1  ->  bekijken
 123:    1  ->  belandde
 124:    1  ->  bent
 125:    1  ->  bergen
 126:    1  ->  betekent
 127:    1  ->  betreft
 128:    1  ->  betrekken
 129:    1  ->  bewijzen
 130:    1  ->  bijna
 131:    1  ->  blij
 132:    1  ->  blijven
 133:    1  ->  bnr
 134:    1  ->  bosnië
 135:    1  ->  buitenkamp
 136:    1  ->  buitenlandse
 137:    1  ->  clarence
 138:    1  ->  clarend
 139:    1  ->  club
 140:    1  ->  com
 141:    1  ->  competitie
 142:    1  ->  daar
 143:    1  ->  dal
 144:    1  ->  defensie
 145:    1  ->  der
 146:    1  ->  dingen
 147:    1  ->  dirk
 148:    1  ->  duidelijk
 149:    1  ->  eigenlijk
 150:    1  ->  ene
 151:    1  ->  erin
 152:    1  ->  ervan
 153:    1  ->  feyenoord
 154:    1  ->  flauw
 155:    1  ->  focussen
 156:    1  ->  ga
 157:    1  ->  gebeurd
 158:    1  ->  geblesseerd
 159:    1  ->  geblesseerden
 160:    1  ->  geert
 161:    1  ->  geloof
 162:    1  ->  gepraat
 163:    1  ->  gespeeld
 164:    1  ->  gesprek
 165:    1  ->  geval
 166:    1  ->  gevoetbald
 167:    1  ->  gezegd
 168:    1  ->  gezeten
 169:    1  ->  gezinink
 170:    1  ->  goede
 171:    1  ->  goeie
 172:    1  ->  groot
 173:    1  ->  grote
 174:    1  ->  haag
 175:    1  ->  half
 176:    1  ->  happy
 177:    1  ->  heeft
 178:    1  ->  heel
 179:    1  ->  helaas
 180:    1  ->  hesselink
 181:    1  ->  hoe
 182:    1  ->  hopelijk
 183:    1  ->  hun
 184:    1  ->  huntelaar
 185:    1  ->  idee
 186:    1  ->  ieder
 187:    1  ->  iemand
 188:    1  ->  ietsjes
 189:    1  ->  ingaan
 190:    1  ->  inhoudelijk
 191:    1  ->  jaakt
 192:    1  ->  jaar
 193:    1  ->  jammer
 194:    1  ->  jarenlang
 195:    1  ->  jij
 196:    1  ->  jongeren
 197:    1  ->  jou
 198:    1  ->  kabinet
 199:    1  ->  kan
 200:    1  ->  kans
 201:    1  ->  kansen
 202:    1  ->  kant
 203:    1  ->  kanten
 204:    1  ->  keihard
 205:    1  ->  ken
 206:    1  ->  keyprocessor
 207:    1  ->  klaas
 208:    1  ->  komend
 209:    1  ->  krabbelen
 210:    1  ->  kuyt
 211:    1  ->  kwalificatiewedstrijden
 212:    1  ->  laatste
 213:    1  ->  lange
 214:    1  ->  langzaam
 215:    1  ->  lara
 216:    1  ->  last
 217:    1  ->  laten
 218:    1  ->  leuke
 219:    1  ->  linden
 220:    1  ->  maatregelen
 221:    1  ->  maatschappelijk
 222:    1  ->  meer
 223:    1  ->  meeste
 224:    1  ->  milaan
 225:    1  ->  minderjarigen
 226:    1  ->  moeten
 227:    1  ->  mooi
 228:    1  ->  na
 229:    1  ->  nederland
 230:    1  ->  nieuwe
 231:    1  ->  nieuwsradio
 232:    1  ->  nl
 233:    1  ->  non
 234:    1  ->  nou
 235:    1  ->  ondanks
 236:    1  ->  opgelost
 237:    1  ->  oppositie
 238:    1  ->  overal
 239:    1  ->  overleden
 240:    1  ->  overwinnen
 241:    1  ->  partij
 242:    1  ->  partners
 243:    1  ->  paul
 244:    1  ->  plan
 245:    1  ->  plekje
 246:    1  ->  psv
 247:    1  ->  regierakkoord
 248:    1  ->  rensen
 249:    1  ->  rest
 250:    1  ->  roer
 251:    1  ->  rondom
 252:    1  ->  rusland
 253:    1  ->  secretaresse
 254:    1  ->  situatie
 255:    1  ->  slecht
 256:    1  ->  soort
 257:    1  ->  soortgelijke
 258:    1  ->  speler
 259:    1  ->  spits
 260:    1  ->  sportverslaggever
 261:    1  ->  statische
 262:    1  ->  supportersgeweld
 263:    1  ->  tegendeel
 264:    1  ->  teleurstelling
 265:    1  ->  teveel
 266:    1  ->  tijdelijk
 267:    1  ->  tijdens
 268:    1  ->  toe
 269:    1  ->  tot
 270:    1  ->  trainer
 271:    1  ->  training
 272:    1  ->  treffen
 273:    1  ->  twee
 274:    1  ->  uit
 275:    1  ->  uw
 276:    1  ->  valt
 277:    1  ->  vandalisten
 278:    1  ->  vanzelf
 279:    1  ->  vast
 280:    1  ->  veiliggevoel
 281:    1  ->  venngorf
 282:    1  ->  verdediger
 283:    1  ->  verder
 284:    1  ->  verloren
 285:    1  ->  verschrikkelijk
 286:    1  ->  verwacht
 287:    1  ->  vierhonderd
 288:    1  ->  vindt
 289:    1  ->  voel
 290:    1  ->  voeren
 291:    1  ->  voetbal
 292:    1  ->  voetballen
 293:    1  ->  voetballerij
 294:    1  ->  voetbalwedstrijd
 295:    1  ->  volgens
 296:    1  ->  vond
 297:    1  ->  vorm
 298:    1  ->  vormcrisis
 299:    1  ->  vraag
 300:    1  ->  vragen
 301:    1  ->  vrijheid
 302:    1  ->  waar
 303:    1  ->  waarom
 304:    1  ->  wedstrijden
 305:    1  ->  weekend
 306:    1  ->  werk
 307:    1  ->  werken
 308:    1  ->  wetten
 309:    1  ->  wezen
 310:    1  ->  wie
 311:    1  ->  wil
 312:    1  ->  wilders
 313:    1  ->  wk
 314:    1  ->  zal
 315:    1  ->  zat
 316:    1  ->  zaten
 317:    1  ->  zeggen
 318:    1  ->  zei
 319:    1  ->  zeshonderd
 320:    1  ->  zien
 321:    1  ->  zo
 322:    1  ->  zodat
 323:    1  ->  zonder
 324:    1  ->  één
     -------
       695



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    4  ->  procenthesitation
   2:    2  ->  en
   3:    2  ->  punt
   4:    1  ->  connexxion
   5:    1  ->  met
   6:    1  ->  negen
   7:    1  ->  wist
     -------
        12



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  fractieleider
   2:    2  ->  pechthold
   3:    1  ->  bnr
   4:    1  ->  bosniëveteranen
   5:    1  ->  de
   6:    1  ->  deel
   7:    1  ->  kromkamp
   8:    1  ->  libanongangers
   9:    1  ->  militairen
  10:    1  ->  minuten
  11:    1  ->  nieuwsradio
  12:    1  ->  procenthesitation
  13:    1  ->  vierhonderdduizend
  14:    1  ->  vind
  15:    1  ->  zes
  16:    1  ->  zeshonderdduizend
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  -fractieleider
   2:    2  ->  nul
   3:    2  ->  pechtold
   4:    1  ->  -libanomgangers
   5:    1  ->  -militairen
   6:    1  ->  -veteranen
   7:    1  ->  bnn
   8:    1  ->  deal
   9:    1  ->  een
  10:    1  ->  gesprek
  11:    1  ->  hem
  12:    1  ->  konkamp
  13:    1  ->  met
  14:    1  ->  radio
  15:    1  ->  vindt
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

