SCORING FOR SPEAKER: ms-m-rens
     of /input/hyp_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          27
 with errors                             66.7%   (  18)

   with substitutions                    44.4%   (  12)
   with deletions                        37.0%   (  10)
   with insertions                       29.6%   (   8)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  103.9%   ( 695)

Percent Correct           =   93.1%   ( 623)

Percent Substitution      =    4.0%   (  27)
Percent Deletions         =    2.8%   (  19)
Percent Insertions        =   97.0%   ( 649)
Percent Word Accuracy     =   -3.9%


Ref. words                =           ( 669)
Hyp. words                =           (1299)
Aligned words             =           (1318)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  hirsi ==> hirschi
   2:    2  ->  ali ==> -ali
   3:    2  ->  the ==> de
   4:    1  ->  aldus ==> dus
   5:    1  ->  ali ==> -adelsma
   6:    1  ->  atoomwaakhond ==> atoombakant
   7:    1  ->  ayaan ==> arjan
   8:    1  ->  bnr ==> bnn
   9:    1  ->  breedbandinternet ==> internet
  10:    1  ->  dat ==> dan
  11:    1  ->  de ==> nadrukken
  12:    1  ->  eenenveertigjarige ==> -jarige
  13:    1  ->  gunsteren ==> gunstere
  14:    1  ->  infidel ==> infodol
  15:    1  ->  ingelopen ==> gelopen
  16:    1  ->  jaar ==> daar
  17:    1  ->  kamerlid ==> lid
  18:    1  ->  maïzena ==> maizena
  19:    1  ->  politicoloog ==> -politicoloog
  20:    1  ->  procenthesitation ==> in
  21:    1  ->  procenthesitation ==> u
  22:    1  ->  reclame ==> we
  23:    1  ->  vertoonden ==> vertonen
     -------
        27



INSERTIONS                       Total                 (334)
                                 With >=  1 occurrences (334)

   1:   30  ->  de
   2:   21  ->  en
   3:   18  ->  het
   4:   15  ->  een
   5:   12  ->  richting
   6:   11  ->  in
   7:   10  ->  op
   8:   10  ->  u
   9:    8  ->  bij
  10:    8  ->  nul
  11:    8  ->  van
  12:    7  ->  is
  13:    7  ->  met
  14:    6  ->  amsterdam
  15:    6  ->  dan
  16:    6  ->  er
  17:    6  ->  kilometer
  18:    6  ->  komma
  19:    6  ->  naar
  20:    5  ->  of
  21:    5  ->  ook
  22:    5  ->  tussen
  23:    4  ->  aan
  24:    4  ->  daar
  25:    4  ->  dat
  26:    4  ->  dit
  27:    4  ->  even
  28:    4  ->  maar
  29:    4  ->  nog
  30:    4  ->  toe
  31:    4  ->  utrecht
  32:    4  ->  vijfentwintig
  33:    4  ->  we
  34:    4  ->  weer
  35:    3  ->  acht
  36:    3  ->  al
  37:    3  ->  den
  38:    3  ->  die
  39:    3  ->  drie
  40:    3  ->  euro
  41:    3  ->  gaan
  42:    3  ->  houden
  43:    3  ->  langzaam
  44:    3  ->  negen
  45:    3  ->  nl
  46:    3  ->  oscar
  47:    3  ->  parool
  48:    3  ->  tot
  49:    3  ->  twee
  50:    3  ->  uur
  51:    3  ->  vijf
  52:    3  ->  vrij
  53:    3  ->  wel
  54:    3  ->  wordt
  55:    3  ->  zes
  56:    2  ->  -weekend
  57:    2  ->  a2
  58:    2  ->  a4
  59:    2  ->  a9
  60:    2  ->  alle
  61:    2  ->  az
  62:    2  ->  chroma
  63:    2  ->  diemen
  64:    2  ->  door
  65:    2  ->  februari
  66:    2  ->  fiat
  67:    2  ->  geleidelijk
  68:    2  ->  goed
  69:    2  ->  gorkum
  70:    2  ->  graden
  71:    2  ->  haag
  72:    2  ->  hij
  73:    2  ->  keer
  74:    2  ->  kijken
  75:    2  ->  moet
  76:    2  ->  moment
  77:    2  ->  niet
  78:    2  ->  nieuwe
  79:    2  ->  onze
  80:    2  ->  over
  81:    2  ->  problemen
  82:    2  ->  rekening
  83:    2  ->  rijdend
  84:    2  ->  snelheidscontroles
  85:    2  ->  staat
  86:    2  ->  the
  87:    2  ->  vallen
  88:    2  ->  vanavond
  89:    2  ->  verkeer
  90:    2  ->  vertraging
  91:    2  ->  vier
  92:    2  ->  vierentwintig
  93:    2  ->  vijfhonderdvijftien
  94:    2  ->  voor
  95:    2  ->  vorige
  96:    2  ->  weekend
  97:    2  ->  wind
  98:    2  ->  zal
  99:    1  ->  -0
 100:    1  ->  -3
 101:    1  ->  -bosch
 102:    1  ->  -genomineerde
 103:    1  ->  -holendrecht
 104:    1  ->  -kaam
 105:    1  ->  -zween
 106:    1  ->  4
 107:    1  ->  6
 108:    1  ->  a1
 109:    1  ->  a10
 110:    1  ->  a12
 111:    1  ->  a15
 112:    1  ->  a27
 113:    1  ->  a28
 114:    1  ->  a58
 115:    1  ->  aantal
 116:    1  ->  af
 117:    1  ->  afnemen
 118:    1  ->  alkmaar
 119:    1  ->  altijd
 120:    1  ->  amersfoort
 121:    1  ->  assen
 122:    1  ->  automaat
 123:    1  ->  babel
 124:    1  ->  bal
 125:    1  ->  beetje
 126:    1  ->  bekijken
 127:    1  ->  beleef
 128:    1  ->  bergen
 129:    1  ->  bewolking
 130:    1  ->  blijf
 131:    1  ->  blijft
 132:    1  ->  bnr
 133:    1  ->  bosch
 134:    1  ->  breedband
 135:    1  ->  brug
 136:    1  ->  bui
 137:    1  ->  buiigheid
 138:    1  ->  buitenring
 139:    1  ->  cadeau
 140:    1  ->  caribbean
 141:    1  ->  centraal
 142:    1  ->  comfortabel
 143:    1  ->  comfortabele
 144:    1  ->  computerstoring
 145:    1  ->  controle
 146:    1  ->  corporate
 147:    1  ->  cunenborg
 148:    1  ->  deal
 149:    1  ->  dealer
 150:    1  ->  deels
 151:    1  ->  defecte
 152:    1  ->  delft
 153:    1  ->  der
 154:    1  ->  dertien
 155:    1  ->  deze
 156:    1  ->  driehonderdvijftien
 157:    1  ->  droog
 158:    1  ->  eenenveertig
 159:    1  ->  eens
 160:    1  ->  eerst
 161:    1  ->  elf
 162:    1  ->  enkele
 163:    1  ->  eventjes
 164:    1  ->  fenerbahce
 165:    1  ->  fiatchroma
 166:    1  ->  films
 167:    1  ->  financieel
 168:    1  ->  flink
 169:    1  ->  flitsandspits
 170:    1  ->  ga
 171:    1  ->  gaat
 172:    1  ->  gasten
 173:    1  ->  gisteren
 174:    1  ->  gouda
 175:    1  ->  hagel
 176:    1  ->  hebben
 177:    1  ->  hedel
 178:    1  ->  heel
 179:    1  ->  hier
 180:    1  ->  hogeveen
 181:    1  ->  holendrecht
 182:    1  ->  honderdtweeënveertig
 183:    1  ->  honderdvijfenveertig
 184:    1  ->  honderdzesenveertig
 185:    1  ->  hoogte
 186:    1  ->  houten
 187:    1  ->  ik
 188:    1  ->  informatie
 189:    1  ->  jaar
 190:    1  ->  jaarlijkse
 191:    1  ->  k
 192:    1  ->  kaarten
 193:    1  ->  kabinet
 194:    1  ->  kan
 195:    1  ->  kans
 196:    1  ->  kijk
 197:    1  ->  klaart
 198:    1  ->  knoopend
 199:    1  ->  kom
 200:    1  ->  komen
 201:    1  ->  koop
 202:    1  ->  kosten
 203:    1  ->  kouder
 204:    1  ->  krachtig
 205:    1  ->  krachtige
 206:    1  ->  krijgt
 207:    1  ->  kunt
 208:    1  ->  land
 209:    1  ->  lang
 210:    1  ->  langs
 211:    1  ->  lasergun
 212:    1  ->  later
 213:    1  ->  lease
 214:    1  ->  luisteren
 215:    1  ->  maak
 216:    1  ->  maand
 217:    1  ->  man
 218:    1  ->  matig
 219:    1  ->  matige
 220:    1  ->  mensen
 221:    1  ->  middag
 222:    1  ->  mieserig
 223:    1  ->  mooie
 224:    1  ->  morgen
 225:    1  ->  morgenochtend
 226:    1  ->  motregen
 227:    1  ->  muiden
 228:    1  ->  munt
 229:    1  ->  nederland
 230:    1  ->  neemt
 231:    1  ->  nieuwmeer
 232:    1  ->  nieuwsradio
 233:    1  ->  nieuwszender
 234:    1  ->  noorden
 235:    1  ->  ns
 236:    1  ->  oh
 237:    1  ->  onder
 238:    1  ->  onweer
 239:    1  ->  oosten
 240:    1  ->  opgelost
 241:    1  ->  opleven
 242:    1  ->  oude
 243:    1  ->  overigens
 244:    1  ->  pakken
 245:    1  ->  pathé
 246:    1  ->  per
 247:    1  ->  pirates
 248:    1  ->  politieke
 249:    1  ->  praten
 250:    1  ->  probleem
 251:    1  ->  proefrit
 252:    1  ->  publieke
 253:    1  ->  punt
 254:    1  ->  queen
 255:    1  ->  rai
 256:    1  ->  regen
 257:    1  ->  reis
 258:    1  ->  reizen
 259:    1  ->  rekenmeesters
 260:    1  ->  rijn
 261:    1  ->  roelewarend
 262:    1  ->  rolkoffers
 263:    1  ->  rome
 264:    1  ->  rond
 265:    1  ->  scoorde
 266:    1  ->  score
 267:    1  ->  sertochem
 268:    1  ->  snel
 269:    1  ->  specialisten
 270:    1  ->  spek
 271:    1  ->  stamgasten
 272:    1  ->  standaard
 273:    1  ->  surfen
 274:    1  ->  tafel
 275:    1  ->  te
 276:    1  ->  tegen
 277:    1  ->  thuner
 278:    1  ->  tien
 279:    1  ->  tom
 280:    1  ->  trein
 281:    1  ->  tribune
 282:    1  ->  tweehonderdzeventig
 283:    1  ->  tweeën
 284:    1  ->  twintig
 285:    1  ->  vak
 286:    1  ->  valburg
 287:    1  ->  vanaf
 288:    1  ->  vandaag
 289:    1  ->  vannacht
 290:    1  ->  vanuit
 291:    1  ->  vast
 292:    1  ->  ved
 293:    1  ->  verkeersinformatie
 294:    1  ->  verwacht
 295:    1  ->  vielen
 296:    1  ->  vierenveertig
 297:    1  ->  vijfhonderdnegenennegentig
 298:    1  ->  vindt
 299:    1  ->  vliegt
 300:    1  ->  vlissingen
 301:    1  ->  voetbal
 302:    1  ->  voordat
 303:    1  ->  voorstellen
 304:    1  ->  vroeg
 305:    1  ->  vuur
 306:    1  ->  want
 307:    1  ->  warnenburg
 308:    1  ->  watergaasmeer
 309:    1  ->  wedstrijd
 310:    1  ->  weekeinde
 311:    1  ->  weet
 312:    1  ->  werd
 313:    1  ->  westen
 314:    1  ->  westkust
 315:    1  ->  wilt
 316:    1  ->  www
 317:    1  ->  z
 318:    1  ->  ze
 319:    1  ->  zee
 320:    1  ->  zelfs
 321:    1  ->  zeshonderdtien
 322:    1  ->  zestig
 323:    1  ->  zeven
 324:    1  ->  zevenentwintig
 325:    1  ->  zijn
 326:    1  ->  zitten
 327:    1  ->  zoals
 328:    1  ->  zondag
 329:    1  ->  zoom
 330:    1  ->  zover
 331:    1  ->  zuidelijk
 332:    1  ->  zuidelijke
 333:    1  ->  à
 334:    1  ->  één
     -------
       649



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    8  ->  procenthesitation
   2:    2  ->  de
   3:    1  ->  afgelopen
   4:    1  ->  gemeensch-
   5:    1  ->  het
   6:    1  ->  hij
   7:    1  ->  internationale
   8:    1  ->  ja
   9:    1  ->  na
  10:    1  ->  u
  11:    1  ->  vier
     -------
        19



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  ali
   2:    3  ->  hirsi
   3:    2  ->  procenthesitation
   4:    2  ->  the
   5:    1  ->  aldus
   6:    1  ->  atoomwaakhond
   7:    1  ->  ayaan
   8:    1  ->  bnr
   9:    1  ->  breedbandinternet
  10:    1  ->  dat
  11:    1  ->  de
  12:    1  ->  eenenveertigjarige
  13:    1  ->  gunsteren
  14:    1  ->  infidel
  15:    1  ->  ingelopen
  16:    1  ->  jaar
  17:    1  ->  kamerlid
  18:    1  ->  maïzena
  19:    1  ->  politicoloog
  20:    1  ->  reclame
  21:    1  ->  vertoonden
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  hirschi
   2:    2  ->  -ali
   3:    2  ->  de
   4:    1  ->  -adelsma
   5:    1  ->  -jarige
   6:    1  ->  -politicoloog
   7:    1  ->  arjan
   8:    1  ->  atoombakant
   9:    1  ->  bnn
  10:    1  ->  daar
  11:    1  ->  dan
  12:    1  ->  dus
  13:    1  ->  gelopen
  14:    1  ->  gunstere
  15:    1  ->  in
  16:    1  ->  infodol
  17:    1  ->  internet
  18:    1  ->  lid
  19:    1  ->  maizena
  20:    1  ->  nadrukken
  21:    1  ->  u
  22:    1  ->  vertonen
  23:    1  ->  we
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

