SCORING FOR SPEAKER: ms-m-peter_ter_velde
     of /input/hyp_normalized_variations.ctm

SENTENCE RECOGNITION PERFORMANCE

 sentences                                          13
 with errors                             61.5%   (   8)

   with substitutions                    38.5%   (   5)
   with deletions                        15.4%   (   2)
   with insertions                       38.5%   (   5)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   62.9%   (  90)

Percent Correct           =   91.6%   ( 131)

Percent Substitution      =    6.3%   (   9)
Percent Deletions         =    2.1%   (   3)
Percent Insertions        =   54.5%   (  78)
Percent Word Accuracy     =   37.1%


Ref. words                =           ( 143)
Hyp. words                =           ( 218)
Aligned words             =           ( 221)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  's ==> s
   2:    2  ->  nachts ==> 'nachts
   3:    1  ->  's ==> 'nachts
   4:    1  ->  chora ==> gora
   5:    1  ->  hondengeblaf ==> geblast
   6:    1  ->  nachts ==> de
   7:    1  ->  tussen ==> dus
     -------
         9



INSERTIONS                       Total                 (56)
                                 With >=  1 occurrences (56)

   1:    5  ->  te
   2:    3  ->  dat
   3:    3  ->  een
   4:    3  ->  het
   5:    3  ->  nee
   6:    2  ->  de
   7:    2  ->  doen
   8:    2  ->  eerder
   9:    2  ->  er
  10:    2  ->  iets
  11:    2  ->  is
  12:    2  ->  missie
  13:    2  ->  niet
  14:    2  ->  stil
  15:    2  ->  ze
  16:    1  ->  betekent
  17:    1  ->  bijna
  18:    1  ->  blijft
  19:    1  ->  breiden
  20:    1  ->  buenas
  21:    1  ->  buiten
  22:    1  ->  dit
  23:    1  ->  dorp
  24:    1  ->  en
  25:    1  ->  gaan
  26:    1  ->  gaat
  27:    1  ->  gebeurd
  28:    1  ->  gebieden
  29:    1  ->  geen
  30:    1  ->  geval
  31:    1  ->  geweest
  32:    1  ->  hier
  33:    1  ->  honden
  34:    1  ->  hun
  35:    1  ->  in
  36:    1  ->  invloedssfeer
  37:    1  ->  komt
  38:    1  ->  naar
  39:    1  ->  nachtelijke
  40:    1  ->  nederlanders
  41:    1  ->  nog
  42:    1  ->  oké
  43:    1  ->  om
  44:    1  ->  patrouille
  45:    1  ->  proberen
  46:    1  ->  probleem
  47:    1  ->  s
  48:    1  ->  staat
  49:    1  ->  stilte
  50:    1  ->  toe
  51:    1  ->  uit
  52:    1  ->  veel
  53:    1  ->  vreemde
  54:    1  ->  waar
  55:    1  ->  wat
  56:    1  ->  zijn
     -------
        78



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  dat
   2:    1  ->  de
   3:    1  ->  procenthesitation
     -------
         3



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    3  ->  's
   2:    3  ->  nachts
   3:    1  ->  chora
   4:    1  ->  hondengeblaf
   5:    1  ->  tussen
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    3  ->  'nachts
   2:    2  ->  s
   3:    1  ->  de
   4:    1  ->  dus
   5:    1  ->  geblast
   6:    1  ->  gora
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

