test_file 1 0.720 0.120 de 1.00
test_file 1 0.840 0.360 nederlandse 0.99
test_file 1 1.200 0.540 spoorwegen 1.00
test_file 1 1.740 0.120 en 0.86
test_file 1 1.860 0.450 schiphol 1.00
test_file 1 2.310 0.270 toch 0.95
test_file 1 2.580 0.210 twee 1.00
test_file 1 2.790 0.540 gevoelige 1.00
test_file 1 3.330 0.480 dossiers 1.00
test_file 1 3.810 0.120 op 1.00
test_file 1 3.930 0.090 het 0.88
test_file 1 4.020 0.450 verkeerde 0.76
test_file 1 4.470 0.360 gebied 0.99
test_file 1 5.160 0.300 zitten 1.00
test_file 1 5.460 0.150 in 1.00
test_file 1 5.610 0.090 het 0.93
test_file 1 5.700 0.300 nieuwe 1.00
test_file 1 6.000 0.450 kabinet 1.00
test_file 1 6.450 0.120 in 1.00
test_file 1 6.570 0.060 de 1.00
test_file 1 6.630 0.540 portefeuille 1.00
test_file 1 7.170 0.150 van 1.00
test_file 1 7.320 0.090 de 1.00
test_file 1 7.410 0.600 minister 1.00
test_file 1 8.160 0.240 van 1.00
test_file 1 8.400 0.300 verkeer 1.00
test_file 1 8.700 0.120 en 1.00
test_file 1 8.820 0.600 waterstaat 1.00
test_file 1 9.480 0.230 worden 0.76
test_file 1 9.720 0.080 hem 0.38
test_file 1 9.800 0.400 zojuist 0.98
test_file 1 10.200 0.120 al 0.99
test_file 1 10.320 0.330 camiel 0.97
test_file 1 10.650 0.390 eurlings 1.00
test_file 1 11.400 0.120 in 0.60
test_file 1 11.520 0.090 het 0.89
test_file 1 11.610 0.180 net 1.00
test_file 1 11.790 0.480 opgestapte 0.99
test_file 1 12.270 0.450 kabinet 0.98
test_file 1 12.720 0.240 vielen 1.00
test_file 1 12.960 0.270 deze 1.00
test_file 1 13.230 0.390 dossiers 1.00
test_file 1 13.620 0.210 nog 1.00
test_file 1 13.830 0.210 onder 1.00
test_file 1 14.040 0.120 het 0.86
test_file 1 14.160 0.960 staatssecretariaat 1.00
test_file 1 16.280 0.150 het 1.00
test_file 1 16.430 0.630 treinverkeer 1.00
test_file 1 17.060 0.270 van 1.00
test_file 1 17.330 0.150 en 1.00
test_file 1 17.480 0.240 naar 1.00
test_file 1 17.720 0.510 utrecht 1.00
test_file 1 18.380 0.240 is 1.00
test_file 1 18.650 0.330 sinds 1.00
test_file 1 18.980 0.270 half 1.00
test_file 1 19.250 0.240 zes 1.00
test_file 1 19.490 0.630 ontregeld 1.00
test_file 1 20.150 0.210 door 1.00
test_file 1 20.360 0.090 een 1.00
test_file 1 20.450 1.080 computerstoring 1.00
test_file 1 22.090 0.630 prorail 0.87
test_file 1 22.720 0.210 hoopt 0.98
test_file 1 22.930 0.150 dat 1.00
test_file 1 23.080 0.060 de 0.97
test_file 1 23.140 0.480 problemen 1.00
test_file 1 23.620 0.120 nog 1.00
test_file 1 23.740 0.480 vanavond 1.00
test_file 1 24.220 0.210 kunnen 1.00
test_file 1 24.430 0.180 worden 1.00
test_file 1 24.610 0.540 opgelost 1.00
test_file 1 26.270 0.200 een 0.97
test_file 1 26.470 0.720 eenenveertigjarige 1.00
test_file 1 27.190 0.600 amsterdammer 1.00
test_file 1 27.820 0.240 heeft 1.00
test_file 1 28.060 0.240 ruim 1.00
test_file 1 28.300 0.360 honderd 1.00
test_file 1 28.660 0.330 dagen 1.00
test_file 1 28.990 0.270 cel 1.00
test_file 1 29.260 0.540 gekregen 1.00
test_file 1 29.800 0.180 voor 1.00
test_file 1 30.010 0.780 opruiing 1.00
test_file 1 30.790 0.150 en 1.00
test_file 1 30.940 0.090 het 1.00
test_file 1 31.030 0.450 bedreigen 1.00
test_file 1 31.480 0.150 van 1.00
test_file 1 31.630 0.270 premier 1.00
test_file 1 31.900 0.600 balkenende 1.00
test_file 1 32.920 0.180 dat 1.00
test_file 1 33.100 0.180 staat 1.00
test_file 1 33.280 0.390 gelijk 1.00
test_file 1 33.700 0.180 aan 1.00
test_file 1 33.880 0.060 de 0.99
test_file 1 33.940 0.330 tijd 1.00
test_file 1 34.300 0.270 dat 1.00
test_file 1 34.570 0.090 de 1.00
test_file 1 34.660 0.210 man 1.00
test_file 1 34.870 0.120 al 1.00
test_file 1 34.990 0.180 heeft 1.00
test_file 1 35.170 0.480 gezeten 1.00
test_file 1 36.100 0.230 kreeg 0.82
test_file 1 36.340 0.170 ook 1.00
test_file 1 36.510 0.180 zes 1.00
test_file 1 36.690 0.270 maanden 1.00
test_file 1 36.960 0.570 voorwaardelijk 1.00
test_file 1 38.010 0.120 en 0.98
test_file 1 38.130 0.270 schreef 0.60
test_file 1 38.410 0.110 op 1.00
test_file 1 38.520 0.090 het 0.98
test_file 1 38.610 0.390 internet 1.00
test_file 1 39.000 0.120 op 0.63
test_file 1 39.120 0.390 ruilen 0.51
test_file 1 39.510 0.420 columns 1.00
test_file 1 39.930 0.210 over 1.00
test_file 1 40.140 0.630 balkenende 1.00
test_file 1 42.120 0.360 nederland 1.00
test_file 1 42.480 0.270 betaalt 1.00
test_file 1 42.750 0.120 nog 1.00
test_file 1 42.870 0.330 steeds 1.00
test_file 1 43.200 0.180 voor 1.00
test_file 1 43.380 0.060 de 1.00
test_file 1 43.440 0.540 beveiliging 1.00
test_file 1 43.980 0.150 van 1.00
test_file 1 44.130 0.330 ayaan 1.00
test_file 1 44.460 0.330 hirsi 1.00
test_file 1 44.790 0.390 ali 1.00
test_file 1 45.300 0.180 dat 0.56
test_file 1 45.480 0.120 zij 0.48
test_file 1 45.600 0.120 het 0.49
test_file 1 45.720 0.330 oud 0.96
test_file 1 46.050 0.330 kamerlid 0.96
test_file 1 46.380 0.090 in 0.98
test_file 1 46.470 0.180 het 0.97
test_file 1 46.680 0.510 interview 1.00
test_file 1 47.190 0.240 met 1.00
test_file 1 47.490 0.630 newsweek 1.00
test_file 1 48.570 0.210 is 0.95
test_file 1 48.780 0.120 je 0.86
test_file 1 48.900 0.270 ali 0.79
test_file 1 49.170 0.270 woont 1.00
test_file 1 49.440 0.120 en 1.00
test_file 1 49.560 0.240 werkt 1.00
test_file 1 49.800 0.510 tegenwoordig 1.00
test_file 1 50.310 0.120 in 1.00
test_file 1 50.430 0.060 de 1.00
test_file 1 50.490 0.300 verenigde 1.00
test_file 1 50.790 0.390 staten 1.00
test_file 1 51.570 0.150 het 1.00
test_file 1 51.720 0.390 tijdschrift 0.99
test_file 1 52.110 0.300 sprak 1.00
test_file 1 52.410 0.150 met 1.00
test_file 1 52.560 0.300 hirsi 0.99
test_file 1 52.860 0.300 ali 1.00
test_file 1 53.160 0.180 over 1.00
test_file 1 53.340 0.060 de 1.00
test_file 1 53.400 0.540 verschijning 1.00
test_file 1 53.940 0.150 van 1.00
test_file 1 54.090 0.120 haar 1.00
test_file 1 54.210 0.270 boek 1.00
test_file 1 54.510 0.120 de 0.98
test_file 1 54.630 0.620 inval 0.84
test_file 1 55.410 0.180 in 1.00
test_file 1 55.590 0.090 de 1.00
test_file 1 55.680 0.360 vs 1.00
test_file 1 56.410 0.230 staat 1.00
test_file 1 56.640 0.240 hoog 1.00
test_file 1 56.880 0.090 op 1.00
test_file 1 56.970 0.090 de 1.00
test_file 1 57.060 0.540 boekenlijst 1.00
test_file 1 57.600 0.120 van 0.99
test_file 1 57.720 0.060 de 0.49
test_file 1 57.780 0.180 new 1.00
test_file 1 57.960 0.180 york 1.00
test_file 1 58.140 0.390 times 1.00
test_file 1 59.990 0.390 iran 1.00
test_file 1 60.380 0.150 is 1.00
test_file 1 60.530 0.330 gisteren 1.00
test_file 1 60.860 0.150 niet 1.00
test_file 1 61.010 0.360 gestopt 1.00
test_file 1 61.370 0.150 met 1.00
test_file 1 61.520 0.090 het 1.00
test_file 1 61.610 0.420 verrijken 1.00
test_file 1 62.030 0.150 van 1.00
test_file 1 62.180 0.600 uranium 1.00
test_file 1 63.080 0.240 zoals 1.00
test_file 1 63.320 0.150 het 0.87
test_file 1 63.500 0.750 internationale 1.00
test_file 1 64.250 0.350 gemeenten 0.43
test_file 1 64.600 0.130 over 0.72
test_file 1 64.760 0.240 de 1.00
test_file 1 65.000 0.600 internationale 1.00
test_file 1 65.600 0.420 gemeenschap 1.00
test_file 1 66.020 0.150 wel 0.99
test_file 1 66.170 0.150 had 1.00
test_file 1 66.320 0.450 geeist 0.75
test_file 1 67.190 0.150 dat 1.00
test_file 1 67.340 0.150 heeft 1.00
test_file 1 67.490 0.060 de 1.00
test_file 1 67.550 0.720 atoomwaakhond 1.00
test_file 1 68.300 0.900 iaea 1.00
test_file 1 69.200 0.150 in 1.00
test_file 1 69.350 0.300 wenen 1.00
test_file 1 69.650 0.720 bekendgemaakt 1.00
test_file 1 70.940 0.330 iran 1.00
test_file 1 71.270 0.180 heeft 1.00
test_file 1 71.450 0.270 meer 1.00
test_file 1 71.720 0.150 dan 1.00
test_file 1 71.870 0.540 driehonderd 0.83
test_file 1 72.410 0.690 centrifuges 1.00
test_file 1 73.100 0.600 neergezet 1.00
test_file 1 73.730 0.180 in 1.00
test_file 1 73.910 0.090 een 1.00
test_file 1 74.000 0.420 fabriek 1.00
test_file 1 74.630 0.120 waar 0.85
test_file 1 74.750 0.060 de 1.00
test_file 1 74.810 0.450 verrijking 1.00
test_file 1 75.260 0.150 van 1.00
test_file 1 75.410 0.540 uranium 1.00
test_file 1 75.950 0.180 op 1.00
test_file 1 76.160 0.690 industriële 0.96
test_file 1 76.850 0.300 schaal 1.00
test_file 1 77.150 0.090 is 1.00
test_file 1 77.240 0.450 gepland 0.98
test_file 1 77.960 0.330 aldus 1.00
test_file 1 78.290 0.090 het 0.97
test_file 1 78.380 0.870 atoomagentschap 0.92
test_file 1 79.490 0.150 het 0.94
test_file 1 79.640 0.300 westen 1.00
test_file 1 79.940 0.210 maakt 1.00
test_file 1 80.150 0.150 zich 1.00
test_file 1 80.300 0.360 zorgen 1.00
test_file 1 80.660 0.180 dat 1.00
test_file 1 80.840 0.390 iran 1.00
test_file 1 81.260 0.780 atoombommen 1.00
test_file 1 82.040 0.180 wil 1.00
test_file 1 82.220 0.390 bouwen 1.00
test_file 1 84.130 0.210 in 1.00
test_file 1 84.340 0.390 verschillende 1.00
test_file 1 84.730 0.270 wijken 1.00
test_file 1 85.000 0.150 van 1.00
test_file 1 85.150 0.510 bagdad 1.00
test_file 1 85.660 0.210 zijn 1.00
test_file 1 85.870 0.090 het 1.00
test_file 1 85.960 0.420 afgelopen 1.00
test_file 1 86.380 0.360 etmaal 1.00
test_file 1 86.740 0.360 twintig 1.00
test_file 1 87.100 0.390 lijken 1.00
test_file 1 87.490 0.390 gevonden 1.00
test_file 1 87.880 0.180 van 1.00
test_file 1 88.060 0.630 doodgeschoten 1.00
test_file 1 88.690 0.630 irakezen 1.00
test_file 1 89.740 0.150 de 0.98
test_file 1 89.890 0.390 stoffelijke 1.00
test_file 1 90.280 0.450 overschotten 1.00
test_file 1 90.730 0.360 vertoonden 0.57
test_file 1 91.090 0.330 sporen 1.00
test_file 1 91.420 0.150 van 1.00
test_file 1 91.570 0.570 marteling 1.00
test_file 1 93.200 0.150 en 0.96
test_file 1 93.350 0.390 nederland 1.00
test_file 1 93.770 0.180 doet 1.00
test_file 1 93.950 0.090 het 0.98
test_file 1 94.040 0.120 op 1.00
test_file 1 94.160 0.090 het 0.98
test_file 1 94.250 0.270 gebied 1.00
test_file 1 94.520 0.180 van 1.00
test_file 1 94.700 0.660 innovatie 1.00
test_file 1 95.360 0.540 beter 1.00
test_file 1 95.930 0.300 dan 1.00
test_file 1 96.230 0.090 het 1.00
test_file 1 96.320 0.450 gemiddelde 1.00
test_file 1 96.770 0.150 van 1.00
test_file 1 96.920 0.060 de 0.99
test_file 1 96.980 0.450 europese 1.00
test_file 1 97.430 0.300 unie 1.00
test_file 1 98.060 0.120 dat 0.99
test_file 1 98.180 0.300 blijkt 1.00
test_file 1 98.480 0.120 uit 1.00
test_file 1 98.600 0.090 het 1.00
test_file 1 98.690 0.450 jaarlijkse 1.00
test_file 1 99.140 0.700 innovaties 0.56
test_file 1 99.840 0.620 scorebord 1.00
test_file 1 100.460 0.150 van 1.00
test_file 1 100.610 0.120 de 1.00
test_file 1 100.730 0.360 eu 1.00
