nbest-eval-2008-bn-nl-001 1 MS-M-Rens 10.108 24.771 <o,F0,M> de Nederlandse spoorwegen en Schiphol toch twee gevoelige dossiers op het verkeersgebied zitten in het nieuwe kabinet in de portefeuille van de minister van verkeer en waterstaat u hoorde hem zojuist al Camiel Eurlings in het net opgestapte kabinet vielen deze dossiers nog onder het staatssecretariaat
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 25.811 34.806 <o,F0,M> het treinverkeer van en naar Utrecht is sinds half zes ontregeld door een computerstoring Prorail hoopt dat de problemen nog vanavond kunnen worden opgelost
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 35.844 47.421 <o,F0,M> een eenenveertigjarige Amsterdammer heeft ruim honderd dagen cel gekregen voor opruiing en het bedreigen van premier Balkenende dat staat gelijk aan de tijd dat de man al heeft gezeten kreeg ook zes maanden voorwaardelijk
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 47.421 50.382 <o,F0,M> hij schreef op het internet opruiende columns over Balkenende
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 51.686 68.209 <o,F0,M> Nederland betaalt nog steeds voor de beveiliging van Ayaan Hirsi Ali dat zei het oud kamerlid in het interview met Newsweek Hirsi Ali woont en werkt tegenwoordig in de Verenigde Staten het tijdschrift sprak met Hirsi Ali over de verschijning van haar boek The Infidel in de VS het staat hoog op de boekenlijst van The New York Times
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 69.566 80.303 <o,F0,M> Iran is gisteren niet gestopt met het verrijken van uranium zoals het internationale gemeensch- de internationale gemeenschap wel had geëist dat heeft de atoomwaakhond IAEA in Wenen bekendgemaakt
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 80.303 92.385 <o,F0,M> Iran heeft meer dan driehonderd centrifuges neergezet in een fabriek waar de verrijking van uranium op industriële schaal is gepland aldus het atoomagentschap het westen maakt zich zorgen dat Iran atoombommen wil bouwen
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 93.690 101.772 <o,F0,M> in verschillende wijken van { Bagdad / Baghdad } zijn het afgelopen etmaal twintig lijken gevonden van doodgeschoten Irakezen de stoffelijke overschotten vertoonden sporen van marteling
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 102.784 111.005 <o,F0,M> en Nederland doet het op het gebied van innovatie beter dat het gemiddelde van de Europese unie dat blijkt uit het jaarlijkse innovatiescorebord van de EU
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 111.005 120.985 <o,F0,M> de achterstand van Europa op de VS is de afgelopen vier jaar een beetje ingelopen Nederland doet het vooral goed op het gebied van de verspreiding van breedbandinternet en uitgaven aan ICT
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 290.313 304.100 <o,F0,M> we praten over procentHESITATION het nieuwe vulsel van vak K en dat doen we met mensen die vaak op de publieke tribune zitten Martijn Van Der { Kooi / Kooij } redacteur van het blad Binnenlands Bestuur en Herman Van Gunsteren filosoof en politicoloog aan de universiteit Leiden beide heren van harte welkom
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 304.100 305.775 <o,F0,M> procentHESITATION
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 305.775 315.000 <o,F1,M> eventjes een klein rijtje met u doornemen aantal korte vragen u mag daar kort antwoord op geven welke minister zit het beste op zijn post Martijn Van Der { Kooi / Kooij }
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 315.026 324.544 <o,F1,M> procentHESITATION Hirsch Ballin zou ik zeggen waarom nou Hirsch Ballin is een echte minister van justitie heeft ervaring op die post procentHESITATION iedereen vond dat hij het goed deed en hij is er gewoon blijven zitten
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 324.731 326.863 <o,F1,M> meneer Van Gunsteren wie zit het beste op de post
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 327.290 329.628 <o,F1,M> Maxime Verhagen dat is precies wat hij wilde
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 330.161 330.694 <o,F1,M> waarom
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 331.201 334.053 <o,F1,M> nou hij wilde minister van buitenlandse zaken worden en hij is het geworden
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 334.100 335.840 <o,F1,M> maar dat betekent nog niet dat hij heel goed is toch
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 336.080 336.986 <o,F1,M> oh
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 337.759 343.811 <o,F1,M> ja dat vind ik moeilijk te zeggen procentHESITATION voor wie dat het geval procentHESITATION is procentHESITATION ge-
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 343.998 347.277 <o,F1,M> welke minister moet zich nog het meeste inlezen denkt u meneer Van Gunsteren
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 357.715 369.427 <o,F1,M> ze weet niks van procentHESITATION van economische zaken ze heeft procentHESITATION binnenland procentHESITATION gedaan in de tweede kamer toen procentHESITATION onderwijs en procentHESITATION economische zaken heeft ze nog nooit een standpunt over ingenomen dus dat zal eventjes procentHESITATION wennen worden
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 370.066 379.204 <o,F1,M> en procentHESITATION voor Camiel Eurlings geldt in min of meerdere mate hetzelfde ik bedoel is een beetje een allrounder maar die heeft zich ook niet procentHESITATION uitputtend met procentHESITATION verkeer en waterstaat procentHESITATION beziggehouden
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 379.274 384.528 <o,F1,M> oké goed procentHESITATION welke minister is het grootste bindmiddel in het kabinet Martijn Van Der { Kooi / Kooij }
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 385.247 398.394 <o,F1,M> nou ik denk dat Jan Peter Balkenende het gaat proberen i- want dit is zijn kabinet hè het eerste echte Balkenende kabinet omdat hij hier volledig procentHESITATION achter staat maar ik denk eigenlijk dat iemand als Aboutaleb daar misschien wat beter toe in staat is
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 398.394 403.814 <o,F1,M> want hij procentHESITATION ja is iemand van de boel bij elkaar houden en in Amsterdam heeft hij dat ook procentHESITATION redelijk gedaan
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 403.860 406.032 <o,F1,M> oké Meneer Van Gunsteren wie is het grote bindmiddel
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 407.067 408.353 <o,F1,M> de Maïzena van het kabinet
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 408.353 411.884 <o,F1,M> ik procentHESITATION twee kandidaten Donner procentHESITATION Rouvoet
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 411.950 412.363 <o,F1,M> waarom
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 412.709 419.416 <o,F1,M> procentHESITATION die zijn goed in procentHESITATION stabiel in moeilijke situaties procentHESITATION Donner zeker procentHESITATION
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 420.108 429.023 <o,F1,M> en procentHESITATION Rouvoet is ook een verstandige jongen Aboutaleb is moeilijker omdat een staatssecretaris vaak niet bij de vergaderingen zit natuurlijk alleen wanneer zijn gebied aan de orde komt
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 429.050 442.557 <o,F1,M> maar er is misschien één probleem hè juist die procentHESITATION kleine christelijke procentHESITATION partij de Christenunie zal af en toe wat verder willen gaan dan vooral de Partij Van De Arbeid dan krijg je toch procentHESITATION een conflict procentHESITATION tussen Partij Van De Arbeid met het CDA een beetje in het midden
nbest-eval-2008-bn-nl-001 1 MS-M-Martijn_van_der_Kooi 442.557 448.746 <o,F1,M> dus dan vraag ik me of de Christenunie dan het bindmiddel is want ze zijn ook het meest extreme deel van het procentHESITATION van het kabinet
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 448.825 454.894 <o,F1,M> is moeilijk ook te zeggen van tevoren hoor in het vorige kabinet was dat toch bij moeilijke zaken was Zalm belangrijk
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 454.894 461.708 <o,F1,M> ja dat hoor je van allerlei kanten die was als premier of plaatsvervangend premier dan stond hij met trillende stem in de kamer dat kon hij helemaal niet
nbest-eval-2008-bn-nl-001 1 MS-M-Herman_van_Gunsteren 461.708 468.042 <o,F1,M> maar dit procentHESITATION als er echt een moeilijkheid is was het hij dat hoor je ook was hij betrouwbaar bracht mensen bij elkaar procentHESITATION en zo
nbest-eval-2008-bn-nl-001 1 MS-M-Wouter_de_Winter 479.914 487.259 <o,F1,M> ja dat klopt Rens maar procentHESITATION meneer Heemskerk als ik het goed heb begrepen kan ik u het beste aanspreken procentHESITATION als minister Heemskerk want dat mag wel geloof ik hè
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 487.605 495.350 <o,F1,M> nou in het buitenland ben je minister for trade en ja ik vind dat persoonlijk procentHESITATION niet zo ontzettend belangrijk
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 495.350 504.478 <o,F1,M> maar het grote voordeel is dat je daarmee deuren kunt openen voor bedrijven op een bepaald niveau waar men af en toe niet zo makkelijk binnen kan komen dus het helpt
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 504.535 515.043 <o,F1,M> ja u heeft zich de afgelopen jaren in de Tweede Kamer voor de Partij Van De Arbeid vooral beziggehouden met procentHESITATION volksgezondheid en dan nu plotseling op procentHESITATION op EZ terechtkomen dat was volgens mij ook voor u een verrassing of niet
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 515.205 528.618 <o,F1,M> procentHESITATION ja het was een grote verrassing ik stond letterlijk bij de groenteboer toen Wouter Bos belde en je weet nooit hoe het procentHESITATION loopt procentHESITATION maar voor een econoom is economische zaken echt een prachtig ministerie
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 539.411 545.321 <o,F1,M> ja nou ja die plek op de kandidatenlijst was volgens alles en iedereen een verkiesbare plaats en dat dacht ik zelf ook
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 545.321 556.446 <o,F1,M> procentHESITATION maar het procentHESITATION liep helaas procentHESITATION anders en procentHESITATION dan krijg nu de kans om het procentHESITATION als Partij Van De Arbeid procentHESITATION te bewijzen in het kabinet en daar mag ik aan bijdragen
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 564.456 570.998 <o,F1,M> het nieuwe kabinet wil er geloof ik weer vijfentwintig procent vanaf procentHESITATION schaven dat procentHESITATION blijft maar schaven is er zijn er nog zoveel lasten over
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 571.557 578.423 <o,F1,M> procentHESITATION nou ja er zijn ook wel weer nieuwe regels bijgekomen je moet altijd kijken wat kun je er aan doen en wat we gaan proberen
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 578.423 590.000 <o,F1,M> is niet alleen de administratieve lasten te verlichten in de wijze waarop het door ambtenaren in Den Haag wordt gemeten maar ook echt weer op de economische impact voor bedrijven procentHESITATION meetbaar is
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 590.000 593.994 <o,F1,M> dus ik ga dat samen doen met de staatssecretaris van procentHESITATION financiën
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 594.040 599.169 <o,F1,M> ja en ook al enige concrete dingen waarvan u denkt dat kan morgen worden afgeschaft of is het daar nog iets te vroeg voor
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 599.302 603.799 <o,F1,M> nou als dat zo makkelijk was dan was het gisteren al door Carien Van Gennip afgeschaft dat weet ik zeker
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 603.826 611.012 <o,F1,M> een procentHESITATION PVDA procentHESITATION staatssecretaris op economische zaken vorige was procentHESITATION eentje van CDA huize merken de ondernemers dat
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 611.571 622.162 <o,F1,M> procentHESITATION nou een aantal dingen die ik zal proberen is ook maatschappelijk verantwoord ondernemen nog wat concreter in te vullen hè dat sommige mensen ervaren dat nog erg als een verhaal voor de bühne
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 622.162 636.415 <o,F1,M> en hoe zorgen we er nou voor dat consumenten daar echt wat van merken en dat kunnen afdwingen en ik ga ook me ook erg inzetten voor eerlijke handelspraktijken dus procentHESITATION ben ook verantwoordelijk voor de nieuwe hè wereldhandelsovereenkomst de WTO
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 636.494 637.559 <o,F1,M> succes
nbest-eval-2008-bn-nl-001 1 MS-N-M-Frank_Heemskerk 637.638 638.411 <o,F1,M> dankjewel
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 639.768 649.109 <o,F0,M> dat was procentHESITATION Wouter De Winter procentHESITATION gesprek met procentHESITATION Frank Heemskerk zo sta je bij de groenteboer een mandje appels te kopen en zo ben je staatssecretaris van EZ procentHESITATION
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 649.109 663.538 <o,F0,M> procentHESITATION u luistert naar BNR nieuwsradio wij procentHESITATION schakelen elke keer live over naar de Ridderzaal waar de bewindslieden worden geïnterviewd en hier in de studio Martijn Van Der { Kooi / Kooij } redacteur van het blad Binnenlands Bestuur en Herman Van Gunsteren filosoof politicoloog aan de universiteit Leiden
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 663.538 671.411 <o,F0,M> zo meteen welke minister is het grootste risico voor de stabiliteit in het kabinet en welke minister is volgens onze gasten het meest kleurrijk dat na de reclame
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 744.751 752.439 <o,F0,M> BNR nieuwsradio live vanuit de Ridderzaal met alle nieuwe bewindslieden nu met de minister van financiën met of zonder das Wouter Bos
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 753.424 764.149 <o,F1,M> ja ik we gaan er niet eeuwig meer over hebben Rens maar procentHESITATION ik zie hem nu niet meer zitten maar ik ga er maar niks meer over vragen procentHESITATION meneer Bos van harte gefeliciteerd is dit procentHESITATION ook de jongensdroom voor u
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 765.237 779.768 <o,F1,M> nou procentHESITATION nee ik geloof niet dat ik hier als jongetje van gedroomd heb als je in de politiek bent procentHESITATION werkt als als je eenmaal in de politiek bent en toen was ik dus wat ouder dan een jongen met jongensdromen dan denk je op een gegeven moment wel goh wat zou het mooi zijn om dat te gaan doen
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 779.797 784.612 <o,F1,M> ja wat gaat procentHESITATION Nederland merken van een PVDA bewindsman op financiën in plaats van een VVD'er
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 785.783 793.029 <o,F1,M> nou voor alles hoop ik procentHESITATION net zo'n goede PVDA minister van financiën te zijn als al mijn illustere voorgangers en dat zijn mensen geweest als Kok
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 793.029 803.035 <o,F1,M> en Duisenberg en Lieftinck en dat zijn allemaal mensen die heel zorgvuldig procentHESITATION zuinig zelfs omgingen met belastinggeld en dat is is en blijft de eerste en belangrijkste taak van een minister van financiën
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 813.097 825.206 <o,F1,M> procentHESITATION procentHESITATION wa- als ik als ik zo als ik zo kijk naar de afgelopen jaren zijn er natuurlijk veel dingen gebeurd procentHESITATION die Gerrit Zalm heeft bestuurd op zijn manier heeft u nog tips van hem gekregen van zo'n manier kun je het beste aanpakken met die kamer
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 825.313 831.141 <o,F1,M> nou zijn belangrijkste tip is geweest dat ik in de vergadering van vanochtend nog niemand enigerlei toezegging moest doen en dat heb ik ook gedaan procentHESITATION
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 831.177 832.471 <o,F1,M> en korte antwoorden geven
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 837.874 846.721 <o,F1,M> procentHESITATION de vakbeweging die vraagt om een extra belastingschijf voor procentHESITATION mensen die te veel verdienen in dit land volgens hen veertien miljoen voor de topman van Numico voelt u daar wat voor
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 847.041 858.591 <o,F1,M> nou voorlopig niet het is een paardenmiddel procentHESITATION ik heb wel altijd gezegd dat als het bedrijfsleven procentHESITATION doorgaat met het procentHESITATION uitkeren van disproportionele beloningen dan roepen ze wel zelf dit soort sentimenten op
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 858.591 870.013 <o,F1,M> maar we hebben om de problematiek van de procentHESITATION topsalarissen te beteugelen hebben we de code procentHESITATION Tablak Tabaksblat gekregen het eerste wat we moeten doen is nu dus even kijken of wat we nu horen zoals bijvoorbeeld bij Numico
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 870.013 875.371 <o,F1,M> of dat in overeenstemming is met die code Tabaksblat het tweede is dat we in het coalitieakkoord gezegd hebben
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 875.371 876.946 <o,F1,M> wat denkt u zelf eigenlijk veertien miljoen
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 877.338 886.258 <o,F1,M> ja ik vind het belachelijk hoog bedrag ik bedoel zou niet weten wat ik ermee zou moeten procentHESITATION maar als nou maar genoeg aandeelhouders bij Numico dat ook vinden dan kunnen ze natuurlijk ook als aandeelhouder daar wat aan doen
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 886.258 899.384 <o,F1,M> dus dat is procentHESITATION dat is ook het idee van een code Tabaksblat hè dat je daar verantwoording over aflegt als procentHESITATION bedrijfsleiding aan je procentHESITATION aandeelhouders wij hebben in het coalitieakkoord daaraan toegevoegd dat we ook de positie van de ondernemingsraad willen versterken
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 899.384 906.702 <o,F1,M> als het gaat om het toekennen van procentHESITATION top procentHESITATION topbeloningen nou laten we dat allemaal nu eerst eens rustig met elkaar bekijken voor we verdere conclusies trekken
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 906.726 913.779 <o,F1,M> dus er komt wat u betreft geen procentHESITATION inmenging vanuit de politiek met ja misschien is een een extra belastingmaatregel wat te conisch maar op een andere manier
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 913.965 922.449 <o,F1,M> ik procentHESITATION zoals ik zeg ik we hebben een paar dingen afgesproken het eerste is de code Tabaksblat en het tweede is de versterking van de rol van de ondernemingsraad en daar ga ik me nu eerst eens mee bezighouden
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 923.560 924.898 <o,F1,M> ik heb er ontzaglijk veel zin in ja
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_de_Winter 924.938 925.776 <o,F1,M> veel succes
nbest-eval-2008-bn-nl-001 1 MS-N-M-Wouter_Bos 925.834 926.375 <o,F1,M> dank je wel
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 926.432 938.417 <o,F0,M> ja Wouter Bos was dat in gesprek met procentHESITATION Wouter De Winter minister van financiën hier in de studio Martijn Van Der { Kooi / Kooij } redacteur van het blad Binnenlands Bestuur Herman Van Gunsteren aan de universiteit Leiden is hij filosoof en politicoloog heren
nbest-eval-2008-bn-nl-001 1 MS-M-Rens 938.417 949.384 <o,F1,M> nogmaals van harte welkom we hadden het over het grootste bindmiddel van het kabinet nou ja daar zaten we nog een beetje te debatteren wie dat nou moest zijn maar wie is nou het grootste risico voor de stabiliteit van het kabinet
nbest-eval-2008-bn-nl-012 1 FS-N-F-Jeanet_Schuurman 1.964 5.315 <o,F3,F> Bram { Moszkowicz / Moskovic / Moskowitz } werd helemaal niet acuut bedreigd
nbest-eval-2008-bn-nl-012 1 FS-N-F-Jeanet_Schuurman 6.676 10.194 <o,F3,F> liquidatie oud voorzitter Türkiyemspor vermoedelijk afrekening
nbest-eval-2008-bn-nl-012 1 FS-N-F-Jeanet_Schuurman 11.687 15.847 <o,F3,F> en Groningse politie mag al bij dreiging van huiselijk geweld ingrijpen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 26.257 26.298 <o,F0,F> goeienavond
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 27.386 32.214 <o,F30,F> advocaat Bram { Moszkowicz / Moskovic / Moskowitz } is ten onrechte door justitie in bescherming genomen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 32.214 39.301 <o,F0,F> er is helemaal geen acute dreiging voor het leven van de advocaat dat melden vier bronnen binnen politie en justitie aan de NOS
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 39.759 47.966 <o,F0,F> er is intern forse kritiek op terreurcoördinator Tjibbe Joustra die { Moszkowicz / Moskovic / Moskowitz } vrijdagavond op zijn kantoor liet ophalen door een zwaarbewapend politieteam
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 48.364 53.960 <o,F0,F> de positie van advocaat { Moszkowicz / Moskovic / Moskowitz } in het proces tegen Willem { Holleeder / Holleder } staat door de hele actie nog meer onder druk
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 54.574 65.706 <o,F4,M> toen vrijdagavond een politie eenheid namens terreurcoördinator Tjibbe Joustra bij { Moszkowicz / Moskovic / Moskowitz } voor de deur stond leek het erop dat de advocaat van Willem { Holleeder / Holleder } geen seconde meer veilig over straat zou kunnen
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 65.706 70.270 <o,F4,M> maar binnen politie en Openbaar Ministerie vond men deze actie meteen al zwaar overdreven
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 71.110 76.602 <o,F4,M> twee weken geleden had de Criminele Inlichtingendienst van de Amsterdamse politie een tip binnengekregen met als strekking
nbest-eval-2008-bn-nl-012 1 MS-M-Robert_Bas 77.436 81.225 <o,F1,M> als { Moszkowicz / Moskovic / Moskowitz } niet veel beter zijn best gaat doen voor Willem { Holleeder / Holleder } dan wordt hij vermoord
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 81.994 89.119 <o,F4,M> de hoofdofficier van Justitie in Amsterdam Leo De Wit vond de melding niet dreigend genoeg om { Moszkowicz / Moskovic / Moskowitz } rechtstreeks te waarschuwen
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 89.599 93.152 <o,F4,M> want de tipgever liep al zes maanden met deze informatie rond
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 93.775 96.428 <o,F4,M> de hoofdofficier twijfelde twee weken lang
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 96.905 106.439 <o,F4,M> hij vreesde het verwijt van belangenverstrengeling omdat zijn Openbaar Ministerie met een trucje in het proces tegen { Holleeder / Holleder } de advocaat { Moszkowicz / Moskovic / Moskowitz } aan de kant probeert te zetten
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 107.007 111.665 <o,F4,M> en dus schoof de hoofdofficier de kwestie vorige week naar boven naar het NCTB
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 111.974 115.317 <o,F4,M> de Nationaal Coördinator Terrorismebestrijding Tjibbe Joustra
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 116.099 118.919 <o,F4,M> die heeft een nieuwe eenheid bewaking en beveiliging
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 118.919 123.868 <o,F4,M> die beveiligt leden van de koninklijke familie ministers fractievoorzitters en ambassadeurs
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 125.553 130.613 <o,F4,M> de analisten van de NCTB zagen vorige week de publiciteitsgolf over { Moszkowicz / Moskovic / Moskowitz } ontstaan
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 130.613 133.072 <o,F4,M> een maffiamaatje volgens Jort Kelder
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 134.032 137.207 <o,F4,M> documenten zouden zijn gelekt uit het kantoor van de advocaat
nbest-eval-2008-bn-nl-012 1 MS-N-M-Lex_Runderkamp 138.472 143.491 <o,F4,M> de NCTB besloot in te grijpen op basis van een eigen dreigingsanalyse die
nbest-eval-2008-bn-nl-012 1 FS-F-voorlezer_1_NOS_Journaal-20uur_2007_02_18 144.149 147.422 <o,F0,F> meer bevat dan de oude CIE informatie
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 147.625 149.051 <o,F4,M> aldus een woordvoerder
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 149.995 157.579 <o,F4,M> maar in het overleg met het Openbaar Ministerie en andere betrokkenen is een aanvullende concrete bedreiging van { Moszkowicz / Moskovic / Moskowitz } nooit genoemd
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 158.458 166.556 <o,F4,M> verschillende bronnen binnen politie en justitie verwijten het NCTB dat ze de kwestie { Moszkowicz / Moskovic / Moskowitz } misbruikt hebben om zichzelf op de kaart te zetten
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 167.061 169.870 <o,F4,M> de NCTB zegt niet wakker te liggen van die kritiek
nbest-eval-2008-bn-nl-012 1 FS-F-voorlezer_1_NOS_Journaal-20uur_2007_02_18 170.053 174.457 <o,F0,F> op basis van onze eigen dreigingsanalyse hebben we de juiste maatregelen genomen
nbest-eval-2008-bn-nl-012 1 MS-M-Lex_Runderkamp 174.605 176.879 <o,F4,M> houdt het NCTB vol
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 178.597 185.670 <o,F0,F> ja en { Moszkowicz / Moskovic / Moskowitz } zelf geeft morgenmiddag een persconferentie waarbij die ingaat op wat er de afgelopen dagen allemaal met hem is gebeurd
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 187.373 195.554 <o,F0,F> de moord op de oud voorzitter van de Amsterdamse amateurvoetbalclub Türkiyemspor is waarschijnlijk een afrekening in het criminele circuit
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 195.554 197.670 <o,F0,F> daar gaat de politie in Amsterdam vanuit
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 197.670 200.332 <o,F0,F> de politie is op zoek naar twee of drie verdachten
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 200.332 208.302 <o,F0,F> de veertigjarige Nedim { Imac / Imaç } werd { gisteravond / gisterenavond } doodgeschoten voor de deur van een restaurant in Amsterdam Osdorp waar die met zijn familie wilde eten
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 211.010 214.368 <o,F4,F> bij Türkiyemspor gaat vandaag de vlag halfstok
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 216.805 227.129 <o,F4,F> in plaats van een belangrijke wedstrijd te spelen tegen ADO twintig heerst er verslagenheid rond de velden van de Amsterdamse amateurclub na de moord op oud- procentHESITATION voorzitter Nedim { Imac / Imaç }
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_1_NOS_Journaal-20uur_2007_02_18 228.323 230.163 <o,F4,M> Türkiyemspor was gewoon Nedim
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_1_NOS_Journaal-20uur_2007_02_18 230.163 235.152 <o,F4,M> alles wat Türkiyemspor nu heeft bereikt is komt door hem
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_1_NOS_Journaal-20uur_2007_02_18 235.152 240.889 <o,F4,M> als je in die zeventienjarige bestaan als je al daar procentHESITATION veertien keer kampioenschappen hebt behaald
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_1_NOS_Journaal-20uur_2007_02_18 240.889 247.650 <o,F4,M> van de plaatselijke AVB tot aan de Nederlandse kampioenschappen bij procentHESITATION zondagamateurs dan heb je heel wat bereikt vind ik
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 247.996 254.303 <o,F4,F> { Imac / Imaç } werd { gisteravond / gisterenavond } rond half negen doodgeschoten voor het restaurant waar hij de verjaardag van zijn zoon ging vieren
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 254.303 256.383 <o,F4,F> getuigen zagen meerdere daders
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_2_NOS_Journaal-20uur_2007_02_18 256.383 265.747 <o,F4,M> wat wij procentHESITATION van deze mensen nu weten is dat deze relatief jong van leeftijd waren misschien zo twintig procentHESITATION zeg maar tussen de twintig en dertig jaar oud en wij denken dat deze licht getint zijn geweest
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 266.042 273.818 <o,F4,F> de daders gingen er met een scooter vandoor nadat ze de vluchtauto overgoten met benzine een paar straten verder hadden achtergelaten
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 273.818 275.991 <o,F4,F> de politie gaat uit van een afrekening
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_2_NOS_Journaal-20uur_2007_02_18 275.991 279.334 <o,F4,M> wij hebben aanwijzingen dat dit een een afrekening in het criminele milieu betreft
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 279.887 281.127 <o,F4,F> werd hij bedreigd
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_2_NOS_Journaal-20uur_2007_02_18 281.127 282.870 <o,F4,M> daar doe ik nog even geen mededelingen over
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 282.870 284.829 <o,F4,F> maar is hij een bekende van de politie
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_2_NOS_Journaal-20uur_2007_02_18 285.168 287.810 <o,F4,M> procentHESITATION ook daar doe ik nog even geen mededelingen over
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 288.128 292.380 <o,F4,F> Nedim { Imac / Imaç } werd ook wel de Berlusconi van Türkiyemspor genoemd
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 292.380 296.383 <o,F4,F> vanwege zijn kale hoofd maar ook omdat hij zakenman was in de kledingbranche
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 296.821 298.799 <o,F4,F> hij deed veel voor de Turkse gemeenschap
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 298.799 304.422 <o,F4,F> na de aardbeving in Turkije in negentien negenennegentig organiseerde hij een benefietwedstrijd
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_3_NOS_Journaal-20uur_2007_02_18 304.501 309.408 <o,F4,M> daar heeft hij te danken dat ons Koninklijk Huis Prins Alexander is geweest en hij heeft bij ons op bezoek procentHESITATION gekomen
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_3_NOS_Journaal-20uur_2007_02_18 309.408 312.390 <o,F4,M> als dankbaarheid voor zijn inzet voor integratie
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_3_NOS_Journaal-20uur_2007_02_18 312.390 314.973 <o,F4,M> en dan wordt hij op een lafhartige manier vermoord
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_3_NOS_Journaal-20uur_2007_02_18 314.973 319.056 <o,F4,M> daar zijn voor ons geen woorden de vereniging is totaal stuk
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 319.323 322.989 <o,F0,F> maar de vereniging kwam onder voorzitterschap van { Imac / Imaç } ook in opspraak
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 322.989 331.172 <o,F0,F> na controle van de Belastingdienst kreeg Türkiyemspor begin dit jaar een aanslag van één komma drie miljoen euro omdat de boekhouding niet klopte
nbest-eval-2008-bn-nl-012 1 FS-F-Marieke_de_Vries 331.172 340.264 <o,F0,F> volgens de interimvoorzitter zouden de financiën inmiddels voor een groot deel weer op orde zijn maar is de toekomst van Türkiyemspor onzeker geworden door de moord op { Imac / Imaç }
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 342.396 347.534 <o,F0,F> elk jaar overlijden tussen de zestig en tachtig vrouwen na huiselijk geweld
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 347.534 350.643 <o,F0,F> één op de acht Nederlanders heeft er ooit mee te maken gehad
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 351.104 355.145 <o,F0,F> om huiselijk geweld beter aan te pakken begint morgen in Groningen een proef
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 355.145 358.591 <o,F0,F> al bij dreiging van huiselijk geweld mag de politie ingrijpen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 358.591 360.732 <o,F0,F> nu mag dat pas als het al mis is gegaan
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 361.193 366.275 <o,F0,F> en niet het slachtoffer wordt uit huis gehaald en naar een veilig adres gebracht maar de dader moet weg
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 367.585 374.777 <o,F0,F> plegers van huiselijk geweld die niet bij vrienden of familie terechtkunnen moeten naar de crisisopvang afkoelen op neutraal terrein
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 374.777 377.753 <o,F0,F> ze krijgen een huisverbod voor minimaal tien dagen
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 377.753 382.264 <o,F0,F> maar ook al voor er geslagen is mag de politie in sommige gevallen ingrijpen
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_4_NOS_Journaal-20uur_2007_02_18 382.264 395.545 <o,F4,F> ja er wordt gekeken naar het verleden dus onze bronnen worden geraadpleegd heeft iemand al vaker huiselijk geweld gepleegd bijvoorbeeld er wordt gekeken naar het slachtoffer wat voor iemand is dat voelt die zich heel erg onderdukt er wordt ook gekeken dat is heel belangrijk of er kinderen bij zijn
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 395.545 401.002 <o,F4,F> Annet niet haar echte naam werd twee weken geleden totaal onverwacht door haar partner in elkaar geslagen
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 401.475 407.611 <o,F4,F> ze ging met haar twee kinderen naar een opvanghuis terwijl haar partner na verhoor door de politie weer naar huis terug kon
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 407.611 411.518 <o,F4,F> ze voelt zich dubbel slachtoffer en was veel liever thuisgebleven
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_5_NOS_Journaal-20uur_2007_02_18 412.207 414.781 <o,F4,F> procentHESITATION je kinderen houden gewoon hun ritme
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_5_NOS_Journaal-20uur_2007_02_18 416.153 418.315 <o,F4,F> dat is eigenlijk heel belangrijk
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_5_NOS_Journaal-20uur_2007_02_18 418.315 423.806 <o,F4,F> procentHESITATION ten tweede het ergens is het toch een veilig veilige haven hier thuis
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_5_NOS_Journaal-20uur_2007_02_18 423.806 430.635 <o,F4,F> je kan je mensen waar je procentHESITATION v- die je lief hebt om je heen hebben vrienden familie wat in een opvang dus niet mag
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_5_NOS_Journaal-20uur_2007_02_18 430.635 433.105 <o,F4,F> en dat is ook wel een enorme troost
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_5_NOS_Journaal-20uur_2007_02_18 434.066 436.743 <o,F4,F> gewoon mensen om je heen hebben die dus wel van je houden
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 439.487 442.210 <o,F4,F> in Groningen moet vanaf morgen de dader dus weg
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 442.210 444.948 <o,F4,F> hij krijgt meteen verplicht anti agressie training
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 444.948 448.634 <o,F4,F> hulpverleners in Groningen verwachten veel van die directe aanpak
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_6_NOS_Journaal-20uur_2007_02_18 449.113 454.809 <o,F4,F> op het moment dat het net gebeurd is zijn de mensen het meest gemotiveerd om te veranderen
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_6_NOS_Journaal-20uur_2007_02_18 454.809 457.520 <o,F4,F> en veranderen is het moeilijkste wat een mens kan doen
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_6_NOS_Journaal-20uur_2007_02_18 457.520 463.628 <o,F4,F> procentHESITATION en dan procentHESITATION s- staan ze dus ook het meest open om getraind te worden
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_6_NOS_Journaal-20uur_2007_02_18 463.628 466.524 <o,F4,F> hoe anders met problemen om te gaan
nbest-eval-2008-bn-nl-012 1 FS-F-geinterviewde_6_NOS_Journaal-20uur_2007_02_18 466.524 472.015 <o,F4,F> en procentHESITATION om behandelbereid te zijn om het in de toekomst procentHESITATION anders te gaan doen
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 473.836 480.562 <o,F4,F> nu duurt het meestal weken voordat plegers van huiselijk geweld kunnen worden behandeld als ze dan al op komen dagen bij de hulpverlening
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 480.562 483.844 <o,F4,F> ook voor slachtoffers staat vanaf morgen meteen hulp klaar
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 483.844 485.400 <o,F4,F> ze moeten weerbaarder worden
nbest-eval-2008-bn-nl-012 1 FS-F-Tanja_Braun 485.400 489.128 <o,F4,F> huiselijk geweld ontstaat meestal door problemen in het hele gezin
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 490.648 495.517 <o,F0,F> en de proef begint nu dus in Groningen maar binnenkort volgen ook Venlo en Amsterdam
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 495.517 500.429 <o,F0,F> en in tweeduizend acht kunnen in heel Nederland daders van huiselijk geweld uit huis worden geplaatst
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 504.967 510.211 <o,F0,F> bij een dubbele aanslag in { Bagdad / Baghdad } zijn vandaag vijfenvijftig doden en ruim honderd gewonden gevallen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 510.211 512.755 <o,F0,F> doelwit was een markt in een shi'itische wijk
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 513.431 516.662 <o,F4,F> de aanslag komt na bijna een week van betrekkelijke rust
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 517.794 523.710 <o,F4,F> in { Bagdad / Baghdad } afgelopen woensdag begonnen Amerikaanse en Iraakse militairen aan Operatie Wetshandhaving
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 523.710 527.936 <o,F4,F> een nieuwe poging om het toenemend geweld in de Iraakse hoofdstad een halt toe te roepen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 527.936 537.389 <o,F4,F> volgens premier Al Maliki begon de operatie vruchten af te werpen zo werden er eerder vandaag vijf geliquideerde burgers gevonden terwijl dat er normaal enkele tientallen zijn
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 538.901 545.004 <o,F4,F> de Chinese film Tuya's Huwelijk heeft op het filmfestival in Berlijn de Gouden Beer voor de beste film gewonnen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 545.004 548.475 <o,F4,F> de film gaat over een herderin op de steppen van Mongolië
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 548.475 552.431 <o,F4,F> haar traditionele nomadenbestaan wordt bedreigd door het oprukkende kapitalisme
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 552.982 559.541 <o,F4,F> vooraf was de film niet één van de favorieten daarom kwam de prijs voor de regisseur van de Chinese film Wang Quan'an als een verrassing
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 562.049 566.380 <o,F4,F> veel { carnavalvierders / carnavalsvierders } verruilden vandaag de kroeg voor de straat voor het kijken naar de optochten
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 566.380 570.305 <o,F4,F> zoals in Tilburg deze dagen beter bekend als Kruikenstad
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 587.823 590.809 <o,F0,F> ja en als u het carnavalsgevoel met ons wil delen dan kan dat
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 590.809 596.433 <o,F0,F> stuur uw leukste carnavalsfoto op via de website WWW punt NOS journaal punt NL
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 598.327 603.275 <o,F0,F> de Nederlandse militairen in Uruzgan proberen steeds meer gebieden onder controle te krijgen
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 603.275 611.189 <o,F0,F> het stadje Chora ligt op het kruispunt van verschillende uitvalswegen aan het einde van de Baluchi vallei en is dus van strategisch belang
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 611.189 616.176 <o,F0,F> Chora ligt zo'n veertig kilometer ten noorden van Tarin Kowt waar kamp Holland is
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 616.572 620.486 <o,F0,F> met patrouilles overdag en 's nachts tonen de Nederlanders wie er de baas is
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 620.486 625.253 <o,F0,F> een journaalploeg kreeg de mogelijkheid om met een speciale nachtcamera mee te gaan
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 630.464 631.606 <o,F4,M> Chora 's nachts
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 631.606 633.715 <o,F4,M> patrouille Bravo twee is op pad
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 634.363 636.547 <o,F4,M> de maan en de sterren verlichten de route
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 636.947 639.175 <o,F4,M> het enige geluid is dat van hondengeblaf
nbest-eval-2008-bn-nl-012 1 MS-N-M-Peter_ter_Velde 639.762 643.565 <o,F4,M> bijna niemand komt hier na het invallen van de duisternis buiten
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 648.646 651.623 <o,F4,M> we houden hier even halt er staat een brommer op de procentHESITATION rotonde
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 651.623 654.134 <o,F4,M> we gaan even kijken of er beweging is
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 654.134 656.423 <o,F4,M> de eigenaar van de brommer even zoeken
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 656.423 658.648 <o,F4,M> vorige keer hebben we dat ook gedaan hier
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 658.648 662.212 <o,F4,M> dat is iemand procentHESITATION die zorgt dat de winkeltjes hier
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 662.547 665.554 <o,F4,M> dat er niet wordt ingebroken die man die controleert dat
nbest-eval-2008-bn-nl-012 1 MS-Z-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 665.554 667.737 <o,F4,M> dan gaat de tolk gaat er even mee praten
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 683.119 684.674 <o,F4,M> er is hier geen Nederlands kamp
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 684.674 688.280 <o,F4,M> de Afghaanse politie heeft de stad min of meer onder controle
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 688.280 695.450 <o,F4,M> maar de Nederlanders komen hier geregeld om aan vijandelijke troepen en de bevolking te laten zien dat de Afghaanse politie niet alleen staat
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 697.284 700.631 <o,F4,M> als we voor het eerst in een procentHESITATION in een gebied aankomen
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 700.631 705.580 <o,F4,M> dan we willen we onze ja onze presence procentHESITATION aantonen
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 705.580 707.723 <o,F4,M> en een gevoel van g- veiligheid
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 707.723 710.927 <o,F4,M> en ja ook procentHESITATION een stabiliteit
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 718.920 722.416 <o,F4,M> de Nederlanders gaan verder het gebied in dan ze ooit hebben gedaan 's nachts
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 722.416 724.856 <o,F4,M> de tocht voert ver buiten de bebouwde kom
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 726.492 728.920 <o,F4,M> ja we willen ons gebied een beetje uitbreiden
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 728.920 731.329 <o,F4,M> en ook procentHESITATION weten hoe ons gebied er voor de rest uitziet
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 731.329 737.350 <o,F4,M> steeds een klein procentHESITATION klein plekje ja je wil weten hoe groot het gebied is ja hoe groot weten we dan natuurlijk wel
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 737.350 739.351 <o,F4,M> maar je wil ook een beetje oog hebben op het terrein
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_7_NOS_Journaal-20uur_2007_02_18 739.351 742.185 <o,F4,M> dus hoe het eruit ziet en procentHESITATION dat soort dingen
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 754.458 759.858 <o,F4,M> u bent nu een tijdje onderweg wat is dan uw indruk dat procentHESITATION wat dit heeft opgeleverd tussen aanhalingstekens
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 760.118 763.632 <o,F4,M> vreemd dit hebben wij nog niet eerder meegemaakt
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 763.632 767.902 <o,F4,M> bijzonder vreemd voor procentHESITATION het gebied hier
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 768.374 771.887 <o,F4,M> behoorlijk rustig zo rustig zelf
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 771.887 775.392 <o,F4,M> dat ik me er procentHESITATION nou niet zorgen di- indirect om maak maar
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 775.392 778.134 <o,F4,M> dat is apart dit hebben we nog niet eerder gehad
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 778.134 783.318 <o,F4,M> er is altijd bedrijvigheid er zijn altijd mensen onderweg er zijn altijd mensen dingen aan het doen
nbest-eval-2008-bn-nl-012 1 MS-M-geinterviewde_8_NOS_Journaal-20uur_2007_02_18 784.110 786.651 <o,F4,M> dus dat is het eerste wat mij persoonlijk opvalt
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 792.286 798.123 <o,F4,M> voor de patrouille betekent het geregeld stilstaan luisteren kijken en doorlopen
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 800.215 804.308 <o,F4,M> na bijna twee uur keren de militairen terug naar de plek waar ze overnachten
nbest-eval-2008-bn-nl-012 1 MS-M-Peter_ter_Velde 804.308 808.551 <o,F4,M> morgen is er een nieuwe dag met nieuwe patrouilles overdag en 's nachts
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 810.141 812.235 <o,F1,F> ja en we zeggen het er altijd maar even bij
nbest-eval-2008-bn-nl-012 1 FS-F-Jeanet_Schuurman 812.235 823.282 <o,F1,F> de reportage van Peter Ter Velde en Eric Feijten is vooraf bekeken door het Ministerie Van Defensie en gecontroleerd op informatie die de Nederlandse troepen in Afghanistan in gevaar zou kunnen brengen
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 107.298 112.417 <o,F0,F> negen minuten voor half tien vanmiddag wordt het regeerakkoord gepresenteerd maar gistermiddag al
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 112.417 124.094 <o,F0,F> wist deze zender BNR nieuwsradio de hand te leggen op een deel van de afspraken tussen CDA PVDA en de Christenunie D66 fractieleider Alexander Pechthold heeft het akkoord inmiddels ook gelezen maar is niet zo enthousiast
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 124.174 135.883 <o,F2,M> betutteling als het gaat om heel veel kleine dingen procentHESITATION verder mis ik gewoon procentHESITATION en dat hadden we natuurlijk al gezien uit procentHESITATION wat er tot nu toe bekend was echt een doorbraak op de twee grote hervormingen die nodig waren
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 135.883 149.600 <o,F2,M> procentHESITATION namelijk de woningmarkt en procentHESITATION de aanpak van de vergrijzing met name dat laatste daar had D66 goede plannen voor die door het Centraal Planbureau ook procentHESITATION waren omarmd en procentHESITATION ja daar zie je gewoon dat dat deze drie in ieder geval de komende jaren niks doen
nbest-eval-2008-bn-nl-014 1 MS-M-verslaggever_1_BNR_003_2007_02_06 149.653 153.246 <o,F1,M> en ook op het gebied van die hele woningmarkt gebeurt ook niet zo gek veel hè
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 153.292 162.588 <o,F2,M> nee daar is lijkt men procentHESITATION elkaar in een soort van wurggreep te houden procentHESITATION en ja ik ben gewoon bang dat dat ervoor toe gaat leiden dat procentHESITATION voor de starters met name de woningen
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 162.588 173.288 <o,F2,M> procentHESITATION er niet betaalbaarder op worden en dat het huren procentHESITATION ja procentHESITATION zeg maar voor een deel procentHESITATION van de mensen zo aantrekkelijk blijft ja en dan in een negatieve zin dat ze daarop aangewezen blijven
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 173.288 181.113 <o,F2,M> procentHESITATION waardoor ze procentHESITATION nooit aan een koopwoning toe zouden komen en dat is vergeleken met het buitenland in Nederland nog steeds procentHESITATION overmatig
nbest-eval-2008-bn-nl-014 1 MS-M-verslaggever_1_BNR_003_2007_02_06 181.166 184.013 <o,F1,M> en de hypotheekrenteaftrek ook die blijft gewoon in stand
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 184.051 196.652 <o,F2,M> procentHESITATION ja en kijk dat daar kunnen we met zijn allen van denken van god dat is prettig maar procentHESITATION dat betekent gewoon dat met name op die startersmarkt er niks verandert en procentHESITATION we zijn nog ongeveer het enige land dat zo'n systeem van rare subsidie heeft
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 196.652 203.651 <o,F2,M> procentHESITATION procentHESITATION ja daar daar daar had je een keer procentHESITATION wat aan moeten doen dat is geen populaire boodschap maar het betekent wel voor
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 203.651 211.449 <o,F2,M> voor ja voor de toekomst dat die huizenprijzen een beetje in de klauwen blijven en dat we ook eens iets kunnen doen aan rare dingen als die overdrachtsbelasting want die had er van mij ook af gemogen
nbest-eval-2008-bn-nl-014 1 MS-M-verslaggever_1_BNR_003_2007_02_06 211.901 219.479 <o,F1,M> nog even ook nog een paar andere punten procentHESITATION over abortusbeleid ook wel een aardige altijd een belangrijk punt voor D66 altijd geweest er komt onderzoek
nbest-eval-2008-bn-nl-014 1 MSM-verslaggever_1_BNR_003_2007_02_06 219.479 228.021 <o,F1,M> en registratie allereerst registratie naar de aard van de noodsituatie en onderzoek naar de psychosociale gevolgen van abortus provocatus
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 228.048 239.564 <o,F2,M> ja ik hoorde u daarnet procentHESITATION procentHESITATION v- zeggen van voor D66 een paar dingen waar men niet zo bang voor hoeft te zijn nou ik met name rond bijvoorbeeld zo'n abortus en euthanasie procentHESITATION als ik goed lees { gisteravond / gisterenavond } dan denk ik ja nee
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 239.564 244.071 <o,F2,M> daar staat gewoon dat procentHESITATION bijvoorbeeld overtijdbehandeling onder de abortuswet komt
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 244.071 253.226 <o,F2,M> procentHESITATION en iets als euthanasie en ook abortus staat bij ons nog steeds geregeld in het procentHESITATION in in het strafboek dus procentHESITATION dat betekent dat het gewoon procentHESITATION
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 253.226 263.871 <o,F2,M> weer moeilijker wordt dat de sfeer er omheen procentHESITATION naar mijn procentHESITATION gevoel gewoon de verkeerde kant op gaat procentHESITATION en dat zijn dus zaken waar procentHESITATION een partij als D66 nou net de afgelopen jaren voor gevochten heeft
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 263.871 275.849 <o,F2,M> als ik daar dan ook nog bij optel dat ik in een ander hoofdstuk lees dat we een soort preambules dus zeg maar een soort van voorwoordje moeten krijgen bij de grondwet waar het recht op leven in geregeld moet worden procentHESITATION
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 275.849 282.503 <o,F2,M> dan procentHESITATION dan krijgt het voor mij dat toch allemaal wel een beetje de de procentHESITATION ja de sfeer van procentHESITATION christelijke betutteling
nbest-eval-2008-bn-nl-014 1 MS-M-verslaggever_1_BNR_003_2007_02_06 282.529 286.468 <o,F1,M> ja u bent ook bang dat de hele abortuswetgeving wat afgezwakt zal worden dus
nbest-eval-2008-bn-nl-014 1 MT-M-Alexander_Pechtold 286.495 307.685 <o,F2,M> procentHESITATION nou ja afgezwakt dat het gewoon voor voor een vrouw en haar partner procentHESITATION procentHESITATION moeilijker wordt en dat men procentHESITATION gaat praten in de vorm van alternatieven procentHESITATION alternatieven procentHESITATION procentHESITATION procentHESITATION voor voor voor de abortus procentHESITATION toch in de sfeer van nou ja procentHESITATION de de voorzieningen procentHESITATION voor om een gehandicapt kind op te gaan procentHESITATION voeden procentHESITATION te gaan toenemen
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 307.738 310.453 <o,F1,F> D66 fractieleider Alexander Pechthold was dat
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 324.028 336.665 <o,F0,F> het is procentHESITATION zes minuten voor half tien we gaan naar Oranje want procentHESITATION morgenavond oefent het elftal tegen de Russen thuis { gisteravond / gisterenavond } was de eerste training in het Olympisch stadion onder andere met herintreder Jan Kromkamp
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 651.818 666.881 <o,F0,F> Goedemorgen acht getraumatiseerde ex militairen eisen een hoge schadevergoeding van defensie de zes oud Libanongangers en twee Bosniëveteranen willen honderdduizenden euro's per persoon als compensatie voor psychische schade en gederfd inkomen
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 667.841 676.280 <o,F0,F> de Britse krant The Sun heeft een video in handen gekregen van Amerikaanse piloten die in tweeduizend drie per ongeluk een Brits konvooi in Irak hebben beschoten
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 676.280 687.963 <o,F0,F> op de band is te horen en te zien dat ze erg schrokken toen ze zich realiseerden dat ze bevriende troepen hadden geraakt en op procentHESITATION WWW punt BNR punt NL vind u een link naar deze video
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 689.205 701.407 <o,F0,F> Schiphol onderzoekt de mogelijkheid om een extra start en landingsbaan aan te leggen dat meldt de gratis krant De Pers met een zesde baan zou het aantal vluchten kunnen toenemen van vierhonderdduizend naar zeshonderdduizend per jaar
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 703.004 716.289 <o,F0,F> directeur Peters van het Rotterdamse vervoersbedrijf RET wil fuseren met de vervoersbedrijven in de drie andere grote steden en met Connexxion dat is de enige manier om de vervoersproblemen in de Randstad op te lossen zo zegt hij in de Volkskrant
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 717.460 732.498 <o,F0,F> de onderhandelaars van CDA PVDA en de Christenunie bespreken vanochtend de aanmerkingen die hun fracties { gisteravond / gisterenavond } hebben gemaakt op het concept regeerakkoord de PVDA zou meer geld willen voor verpleeghuispersoneel de Christenunie extra maatregelen om het openbaar vervoer te stimuleren
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 734.335 748.287 <o,F0,F> KPN heeft in het vierde kwartaal van vorig jaar ruim vierhonderdzesentwintig miljoen euro winst geboekt dat is meer dan analisten hadden verwacht maar wel ruim dertig procent minder dan in dezelfde periode een jaar daarvoor over heel tweeduizend zes nam de winst wel toe
nbest-eval-2008-bn-nl-014 1 FS-F-Lara_Rense 751.002 760.481 <o,F0,F> ook het procentHESITATION komend half uur veel reacties op het procentHESITATION concept regeerakkoord hier bij BNR nieuwsradio en onze verslaggever is naar het Catshuis waar de laatste hand wordt gelegd aan de definitieve versie
